.page {
   // .page__secure-03
   &__secure-03 {
   }
   // .page__why-use-03
   &__why-use-03 {
   }
}

//========================================================================================================================================================

.secure-03 {
   background: radial-gradient(42.09% 62.94% at 68.82% 39.03%, rgba(60, 255, 236, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
      #0d0c14;
   overflow: hidden;
   // @media (min-width: $mobile) {
   //    display: flex;
   // }
   // .secure-03__top
   &__top {
      max-width: rem(1264);
      padding: 0 rem(20);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding-top: rem(19);
      flex-wrap: wrap;
      column-gap: rem(20);
      @media (max-width:$mobile){
         &:not(:last-child) {
            margin-bottom: rem(35);
         }
      }
   }
   // .secure-03__contact
   &__contact {
      font-size: rem(20);
      line-height: 115%; /* 23/20 */
      &:not(:last-child) {
         margin-bottom: rem(33);
      }
      @media (max-width:$mobile){
         &:not(:last-child) {
            margin-bottom: rem(15);
         }
      }
   }
   &__inner {
      @media (min-width: $mobile) {
         display: flex;
      }
   }
   // .section__content
   &__content {
      flex: 0 0 100%;
      display: flex; // чтобы контент был на всю высоту
   }
   // .section__container
   &__container {
      max-width: rem(1348);
      width: 100%;
      padding: 0 rem(20);
      margin: 0 auto;
      // background: #6a6a6a;// это на усмотрение
      // display: flex; // текст посредине изображения
      // align-items: center; // текст посредине изображения
   }
   // .section__body
   &__body {
      // padding: rem(50) 0 rem(50) 0; // это на усмотрение
      @media (min-width:$mobile){
         max-width: 45%;
         // width: rem(538);
         padding: rem(78) rem(0) rem(20) rem(0); // это на усмотрение  
      }
   }
   // .section__title
   &__title {
      font-weight: 700;
      // font-size: rem(40);
      @include adaptiveValue("font-size", 40, 25);
      line-height: 117.5%; /* 47/40 */
      &:not(:last-child) {
         margin-bottom: rem(13);
      }
   }
   // .section__text
   &__text {
      font-weight: 400;
      // font-size: rem(24);
      @include adaptiveValue("font-size", 24, 18);
      line-height: 116.666667%; /* 28/24 */
      &:not(:last-child) {
         margin-bottom: rem(36);
      }
   }
   // .section__subtitle
   &__subtitle {
      font-weight: 700;
      // font-size: rem(40);
      @include adaptiveValue("font-size", 40, 25);
      line-height: 117.5%; /* 47/40 */
      &:not(:last-child) {
         margin-bottom: rem(40);
      }
   }
   // .section__btn
   &__btn {
      display: inline-block;
      font-weight: 700;
      @include adaptiveValue("font-size", 24, 18);
      line-height: 120.833333%; /* 29/24 */
      color: #000;
      padding: rem(22) 0;
      @include adaptiveValue("padding-left", 70, 30);
      @include adaptiveValue("padding-right", 70, 30);
      background: radial-gradient(
            81.69% 566.4% at 24.1% 18.31%,
            rgba(255, 240, 240, 0.8) 0%,
            rgba(255, 255, 255, 0) 100%
         ),
         #1dfae5;
      box-shadow: 0px 7px 7px rgba(126, 126, 126, 0.25);
      border-radius: 30px;
      transition: background 0.3s ease;
      &:hover {
         background: #1adcc9;
      }
      margin-bottom: rem(20);
   }
   // .section__image
   &__image {
      img {
         max-width: 100%;
      }

      @media (min-width: $mobile) {
         position: relative; //  чтобы картинка правилно размещалась в отведенном месте
         // flex: 0 0 50%;
         flex: 0 0 calc(((100vw - 40px) * 0.59) + 20px); /* изменил для пропорции, 0,6 это 60% */
         padding-bottom: 44%;
         transform: translate(-100%, 0);
         img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
         }
      }
      @media (max-width:$tablet){
         flex: 0 0 calc(((100vw - 40px) * 0.54) + 20px); /* изменил для пропорции, 0,6 это 60% */
      }
   }
}

//====================================================================================================
//========================================================================================================================================================
.why-use-03 {
   @include adaptiveValue("padding-top", 56, 40);
   @include adaptiveValue("padding-bottom", 116, 40);
   background: radial-gradient(30.61% 191.95% at 3.76% 67.69%, rgba(145, 87, 139, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
      #09080e;
   // .why-use-03__container
   &__container {
   }
   // .why-use-03__inner
   &__inner {
      max-width: rem(868);
      margin: 0 auto;
      // margin-bottom: rem(80);
   }
   // .why-use-03__title
   &__title {
      &:not(:last-child) {
         margin-bottom: rem(19);
      }
   }
   // .why-use-03__desc
   &__desc {
      font-weight: 400;
      font-size: rem(20);
      @include adaptiveValue("font-size", 20, 16);
      line-height: 115%; /* 23/20 */
      text-align: left;
   }
   // .why-use-03__content
   &__content {
      max-width: rem(1208);
      margin: 0 auto;
   }
   // .why-use-03__row
   &__row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 rem(-10);
      gap: rem(20);
      justify-content: space-between;
      text-align: center;
      @media (max-width: $tablet) {
         justify-content: center;
      }
   }
   // .why-use-03__column
   &__column {
      flex: 0 1 25%;
      max-width: rem(212);
      padding: 0 rem(10);
      text-align: center;
      @media (max-width: $tablet) {
         flex: 0 1 50%;
      }
      @media (max-width: $mobileSmall) {
         flex: 0 1 100%;
         width: 100%;
      }
   }
   // .why-use-03__big-card
   &__big-card {
      position: relative;
      border: 1px solid #ffffff00;
      &::after {
         content: "";
         position: absolute;
         top: 0%;
         left: 50%;
         transform: translate(-50%, -0%);
         border-radius: 50%;
         filter: blur(7.5px);
         width: rem(123);
         height: rem(123);
         z-index: 10;
      }
      &_01::after {
         background: rgba(104, 255, 228, 0.3);
      }
      &_02::after {
         background: rgba(255, 173, 77, 0.3);
      }
      &_03::after {
         background: rgba(211, 255, 86, 0.3);
      }
      &_04::after {
         background: rgba(92, 157, 255, 0.3);
      }
      &::before {
         content: "";
         position: absolute;
         width: 100%;
         height: rem(58);
         background: radial-gradient(30.61% 191.95% at 3.76% 67.69%, rgba(145, 87, 139, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
            #09080e;
         // background: #371f49;
         top: 0%;
         left: 50%;
         transform: translate(-50%, 0%);
         z-index: 11;
      }
   }
   // .why-use-03__card
   &__card {
   }
   // .why-use-03__image
   &__image {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -0%);
      display: flex;
      display: inline-block;
      width: rem(79);
      height: rem(79);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      padding: rem(20);
      z-index: 12;
      img {
         width: rem(40);
         height: rem(40);
      }
      &_01 {
         background: linear-gradient(134.78deg, rgba(255, 255, 255, 0.3) 11.39%, rgba(104, 255, 228, 0.3) 92.72%),
            #68ffe4;
      }
      &_02 {
         background: linear-gradient(134.78deg, rgba(255, 255, 255, 0.3) 11.39%, rgba(255, 173, 77, 0.3) 92.72%),
            #ffad4d;
      }
      &_03 {
         background: linear-gradient(134.78deg, rgba(255, 255, 255, 0.3) 11.39%, rgba(189, 255, 0, 0.3) 92.72%), #d3ff56;
      }
      &_04 {
         background: linear-gradient(134.78deg, rgba(255, 255, 255, 0.3) 11.39%, rgba(92, 157, 255, 0.3) 92.72%),
            #5c9dff;
      }
   }
   // .why-use-03__square
   &__square {
      margin-top: rem(60);
      border-radius: 20px;
      border: rem(3) solid #ffffff;
      border-radius: rem(20);
      z-index: 5;
   }
   // .why-use-03__text
   &__text {
      font-weight: 700;
      font-size: rem(16);
      @include adaptiveValue("font-size", 16, 15);
      line-height: 118.75%; /* 19/16 */
      text-transform: uppercase;
      padding-top: rem(123);
      padding-bottom: rem(36);
   }
}
//====================================================================================================
//========================================================================================================================================================
.features-03 {
   @include adaptiveValue("padding-top", 36, 30);
   @include adaptiveValue("padding-bottom", 118, 50);
   background: radial-gradient(30.61% 191.95% at 3.76% 67.69%, rgba(145, 87, 139, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
         /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #232323;
   // .features__container
   &__container {
      // display: flex;
   }
   // .features__inner
   &__inner {
      // display: flex;
      max-width: rem(1210);
      margin: 0 auto;
   }
   // .features__title
   &__title {
      color: #fff;
      &:not(:last-child) {
         @include adaptiveValue("margin-bottom", 56, 25);
      }
   }
   // .features__body-card
   &__body-card {
   }
}

.card-03 {
   // .card__row
   &__row {
      display: flex;
      justify-content: space-between;
      @include adaptiveValue("column-gap", 20, 5);
      @media (max-width: $mobile) {
         flex-wrap: wrap;
         justify-content: center;
         row-gap: rem(30);
         justify-content: space-around;
         column-gap: rem(20);
      }
   }
   // .card__column
   &__column {
      display: flex;
      flex-direction: column;
      @media (max-width: $mobile) {
         flex: 0 1 28%;
         // min-width: rem(128);
         width: 100%;
      }
      @media (max-width: $mobileSmall) {
         flex: 0 1 45%;
         // min-width: rem(125);
         width: 100%;
      }
   }
   &__item {
      height: 100%; // чтобы карточки были одной высоты независимо от количества текста
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: #fff;
      @include adaptiveValue("row-gap", 27, 15);
      @include adaptiveValue("padding-bottom", 50, 10);
      &_02,
      &_04,
      &_06 {
         flex-direction: column-reverse;
         justify-content: end;
         padding-bottom: 0;
         @media (max-width: $mobile) {
            flex-direction: column;
         }
      }
      @media (max-width: $mobile) {
         padding-bottom: 0;
      }
   }
   // .card__image
   &__image {
      display: flex;
      @include adaptiveValue("width", 185, 50);
      @include adaptiveValue("height", 185, 50);
      background: #d9d9d9;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      &_01 {
         background: linear-gradient(136.12deg, rgba(255, 255, 255, 0.8) 30.98%, rgba(0, 255, 209, 0.8) 92.73%), #1dfae5;
      }
      &_02 {
         background: linear-gradient(136.12deg, rgba(255, 255, 255, 0.8) 30.98%, rgba(255, 173, 77, 0.8) 92.73%),
            #ffad4d;
      }
      &_03 {
         background: linear-gradient(136.12deg, rgba(255, 255, 255, 0.8) 30.98%, rgba(211, 255, 86, 0.8) 92.73%),
            #d3ff56;
      }
      &_04 {
         background: linear-gradient(136.12deg, rgba(255, 255, 255, 0.8) 30.98%, rgba(15, 162, 219, 0.8) 92.73%),
            #5c9dff;
      }
      &_05 {
         background: linear-gradient(136.12deg, rgba(255, 255, 255, 0.8) 30.98%, rgba(255, 80, 206, 0.8) 92.73%),
            #ff50ce;
      }
      &_06 {
         background: linear-gradient(136.12deg, rgba(255, 255, 255, 0.8) 30.98%, rgba(236, 0, 0, 0.8) 92.73%), #ff5050;
      }
      @media (max-width: $mobile) {
         @include adaptiveValue("width", 185, 92);
         @include adaptiveValue("height", 185, 92);
      }
   }
   // .sevices__icon
   &__icon {
      @include adaptiveValue("width", 120, 32);
      @include adaptiveValue("height", 120, 32);
      display: flex;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: $mobile) {
         @include adaptiveValue("width", 120, 60);
         @include adaptiveValue("height", 120, 60);
      }
   }
   // .sevices__text
   &__text {
      font-family: "Roboto";
      font-weight: 700;
      font-size: rem(16);
      @include adaptiveValue("font-size", 16, 14);
      line-height: 118.75%; /* 19/16 */
      text-align: center;
      text-transform: uppercase;
   }
}
//========================================================================================================================================================

//========================================================================================================================================================
//========================================================================================================================================================
// ! Не выровнял карточки
.steps-03 {
   display: flex;
   @include adaptiveValue("padding-top", 59, 30);
   @include adaptiveValue("padding-bottom", 115, 50);
   background: #f5f5f5;
   // .features__container
   &__container {
      // display: flex;
   }
   // .features__inner
   &__inner {
      // max-width: rem(1052);
      margin: 0 auto;
   }
   // .features__title
   &__title-03 {
      color: #000;
      margin-bottom: rem(20);
   }
   // .features__body-card
   &__body-card {
   }
}

.card-steps-03 {
   // .card__row
   &__row {
      display: flex;
      justify-content: space-evenly;
      column-gap: rem(48);
      align-items: center;
      // margin-bottom: rem(32);
      // @include adaptiveValue("gap", 48, -10);

      @media (max-width: $mobile) {
         flex-wrap: wrap;
         justify-content: center;
         @include adaptiveValue("column-gap", 48, 25);
         row-gap: rem(30);
         justify-content: space-around;
      }
   }
   // .card__column
   &__column {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      @media (max-width: $mobile) {
         flex: 0 1 28%;
      }
   }
   // .sevices__item
   &__item {
   }
   // .card__image
   &__image {
   }
   // .sevices__button
   &__button {
      margin-top: rem(32);
   }
   // .card-steps-03__btn-03
   &__btn-03 {
   }
}

//========================================================================================================================================================
//========================================================================================================================================================
.protection-03 {
   @include adaptiveValue("padding-top", 94, 30);
   @include adaptiveValue("padding-bottom", 142, 30);
   background: radial-gradient(69.2% 166.64% at 81.32% 28.02%, rgba(255, 23, 23, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
         /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #0d0c14;
   // .protection__title
   &__title {
      color: #fff;
      text-align: center;
      @include adaptiveValue("margin-bottom", 109, 30);
   }
   // .protection__container
   &__container {
      @media (min-width: $mobile) {
         min-height: 100%;
         display: flex;
      }
   }
   // .protection__design
   &__design-03 {
      flex: 0 1 50%;
      // margin: 0 auto;
      // @include adaptiveValue("padding-bottom", 70, 20);
      @media (min-width: $mobile) {
         flex: 0 1 42.23%;
         align-self: center;
         @include adaptiveValue("margin-left", 25, 0);
         margin-right: rem(20);
      }
   }
   // .protection__image
   &__image {
      flex: 0 1 100%;
      position: relative;
      img {
         width: rem(767);
         max-width: 100%;
      }
      @media (min-width: $mobile) {
         flex: 0 1 50.4%;
         img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
         }
      }
   }
}

.design-03 {
   align-self: start;
   max-width: rem(549);
   @media (max-width: $mobile) {
      max-width: 100%;
      max-width: rem(767);
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }
   // .design__subtitle
   &__subtitle {
      font-weight: 700;
      font-size: rem(32);
      @include adaptiveValue("font-size", 32, 24);
      line-height: 121.875%; /* 39/32 */
      &:not(:last-child) {
         margin-bottom: rem(43);
      }
   }
   // .design__offers
   &__offers {
      &:not(:last-child) {
         margin-bottom: rem(32);
      }
   }
   // .design__items
   &__items {
   }
   // .design__item
   &__item {
      display: flex;
      align-items: center;
      img {
         @include adaptiveValue("width", 37, 30);
         @include adaptiveValue("height", 37, 30);
         width: 100%;
         height: 100%;
         margin-right: rem(9);
         &:not(:last-child) {
            margin-bottom: rem(6);
         }
      }
      p {
         @include adaptiveValue("font-size", 20, 16);
         line-height: 115%; /* 23/20 */
         @media (max-width: $mobileSmall) {
            // font-weight: 600;
         }
      }
   }
   &__btn-03 {
      // @include adaptiveValue("padding-left", 70, 30);
      // @include adaptiveValue("padding-right", 70, 30);
   }
}
//========================================================================================================================================================
